#***********************************
# LOCALSTACK
#***********************************
LOCALSTACK_VOLUME_DIR=C:\Desenvolvimento\sistemas\study-cliente-flow\infra\localstack\stack
REDIS_VOLUME_DIR_DATA=C:\Desenvolvimento\sistemas\study-cliente-flow\infra\redis\stack\data
MICROCKS_VOLUME_DIR_DATA=C:\Desenvolvimento\sistemas\study-cliente-flow\infra\microcks\stack\